<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
	<Compile Include="Helpers.fsi" />
    <Compile Include="Helpers.fs" />
	<Compile Include="Context/PlaywrightContext.fsi" />
    <Compile Include="Context/PlaywrightContext.fs" />
	<Compile Include="Context/PageContext.fsi" />
    <Compile Include="Context/PageContext.fs" />
	<Compile Include="Context/LocatorContext.fsi" />
    <Compile Include="Context/LocatorContext.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="GitVersion.MsBuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="IcedTasks" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Playwright" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Viva.Runtime\Viva.Runtime.fsproj" />
  </ItemGroup>
</Project>