# Viva

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Viva.sln  dotnet-releaser.toml  readme.md
.config/: dotnet-tools.json
.devcontainer/: Microsoft.PowerShell_profile.ps1  devcontainer.json  docker-compose.yml  install.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
Source/Viva/: Program.fs  Viva.fsproj  packages.lock.json
Source/Viva.Playwright/: Helpers.fs  Helpers.fsi  Viva.Playwright.fsproj  packages.lock.json
Source/Viva.Playwright/Context/: Context.fs  LocatorContext.fs  LocatorContext.fsi  PageContext.fs  PageContext.fsi  PlaywrightContext.fs  PlaywrightContext.fsi
Source/Viva.Playwright/Extensions/: BrowserTypeExtensions.fs
Source/Viva.Playwright/Helpers/: Playwright.fs
Source/Viva.Playwright/Services/: BroswerService.fs  EdgeBrowserService.fs  PlaywrightService.fs
Source/Viva.Runtime/: Viva.Runtime.fsproj  packages.lock.json
Source/Viva.Runtime/Extensions/: TaskExtensions.fs
Source/Viva.Runtime/Helpers/: Result.fs  String.fs  ValueOption.fs
docs/: example.fsx  index.md
